.navbar-collapse {
  -webkit-box-flex: unset;
      -ms-flex-positive: unset;
          flex-grow: unset;
}

.navbar {
  padding: 0;
  margin: 60px 100px;
}

.navbar-brand {
  font-weight: 900;
  font-size: 2.25rem;
}

.navbar-light .navbar-brand {
  color: #737373;
}

.nav-link {
  font-size: 1.5rem;
  padding-left: 25px !important;
}

.container-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container-hero img {
  max-width: 100%;
}

.container-img {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.lg-title-hero {
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 98px;
  letter-spacing: 0em;
  text-align: left;
  width: 90%;
}

.container-text-hero {
  margin-top: 50px;
  width: 60%;
}

.text-hero {
  font-size: 1.75rem;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
  color: #737373;
  width: 90%;
}

.btn-pink {
  padding: 1rem 1.75rem;
  height: 48px;
  border-radius: 100px;
  background: #BC448C;
  border-color: #BC448C;
  color: white;
}

.btn-pink:hover {
  padding: 1rem 1.75rem;
  height: 48px;
  border-radius: 100px;
  background: #BC448C;
  border-color: #BC448C;
  color: white;
}

.container-btn {
  margin-top: 68px;
}

.container-exp {
  margin-top: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.container-exp img {
  max-height: 80%;
  max-width: 100%;
}

.title-exp {
  font-weight: 700;
  line-height: 78px;
  font-size: 50px;
  letter-spacing: 0em;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.container-title-exp {
  border-bottom: 1px solid black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.text-primary-color {
  color: #A12568;
}

.text-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  margin-top: 4.375rem;
}

.text-nombre {
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  color: #707070;
}

.text-exp {
  text-align: initial;
}

.conatiner-text-presentacion {
  margin-top: 20px;
}

.years-exp {
  font-size: 80px;
  font-weight: 700;
  line-height: 98px;
  text-align: right;
  padding-top: 20px;
}

.years-text-exp {
  font-size: 30px;
  font-weight: 700;
  line-height: 98px;
  letter-spacing: 0em;
  text-align: right;
}

.text-presentacion {
  font-size: 25px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0em;
  color: #737373;
}

.img-exp {
  max-width: 80%;
  margin-left: 6.25rem;
}

.description-years {
  color: #505050;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}

.cont-text-img-exp {
  padding: 0;
}

.container-years {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-bt-sm {
  margin-top: 25px;
}

.services-cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 5.375rem;
}

.container-contact {
  margin-top: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.content-contact {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.text-contact {
  text-align: initial;
}

@media only screen and (max-width: 1522px) {
  .lg-title-hero {
    font-size: 4rem;
  }
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  color: white;
}

.navbar-collapse {
  -webkit-box-flex: unset;
      -ms-flex-positive: unset;
          flex-grow: unset;
}

.navbar {
  padding: 0;
  margin: 60px 100px;
}

.navbar-brand {
  font-weight: 900;
  font-size: 2.25rem;
}

.navbar-light .navbar-brand {
  color: #737373;
}

.nav-link {
  font-size: 1.5rem;
  padding-left: 25px !important;
}

.container-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container-hero img {
  max-width: 100%;
}

.container-img {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.lg-title-hero {
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 98px;
  letter-spacing: 0em;
  text-align: left;
  width: 90%;
}

.container-text-hero {
  margin-top: 50px;
  width: 60%;
}

.text-hero {
  font-size: 1.75rem;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
  color: #737373;
  width: 90%;
}

.btn-pink {
  padding: 1rem 1.75rem;
  height: 48px;
  border-radius: 100px;
  background: #BC448C;
  border-color: #BC448C;
  color: white;
}

.btn-pink:hover {
  padding: 1rem 1.75rem;
  height: 48px;
  border-radius: 100px;
  background: #BC448C;
  border-color: #BC448C;
  color: white;
}

.container-btn {
  margin-top: 68px;
}

.container-exp {
  margin-top: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.container-exp img {
  max-height: 80%;
  max-width: 100%;
}

.title-exp {
  font-weight: 700;
  line-height: 78px;
  font-size: 50px;
  letter-spacing: 0em;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.container-title-exp {
  border-bottom: 1px solid black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.text-primary-color {
  color: #A12568;
}

.text-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  margin-top: 4.375rem;
}

.text-nombre {
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  color: #707070;
}

.text-exp {
  text-align: initial;
}

.conatiner-text-presentacion {
  margin-top: 20px;
}

.years-exp {
  font-size: 80px;
  font-weight: 700;
  line-height: 98px;
  text-align: right;
  padding-top: 20px;
}

.years-text-exp {
  font-size: 30px;
  font-weight: 700;
  line-height: 98px;
  letter-spacing: 0em;
  text-align: right;
}

.text-presentacion {
  font-size: 25px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0em;
  color: #737373;
}

.img-exp {
  max-width: 80%;
  margin-left: 6.25rem;
}

.description-years {
  color: #505050;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}

.cont-text-img-exp {
  padding: 0;
}

.container-years {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-bt-sm {
  margin-top: 25px;
}

.services-cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 5.375rem;
}

@media only screen and (max-width: 1522px) {
  .lg-title-hero {
    font-size: 4rem;
  }
}
/*# sourceMappingURL=style.css.map */